<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.licky</groupId>
    <artifactId>java.study</artifactId>
    <version>0.0.2</version>
    <relativePath/>
  </parent>

  <artifactId>elasticsearch</artifactId>

  <dependencies>
    <!-- ES 客户端 -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>6.8.13</version>
    </dependency>
    <!-- ES 版本 -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>6.8.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
        <configuration>
          <outputDirectory>./target</outputDirectory>
          <classesDirectory>com.licky.elasticsearch.ElasticsearchApplication</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
